# Conduit.NATS

./: .gitignore  Conduit.NATS.slnx
Conduit.NATS/: Conduit.NATS.csproj  ConduitNatsOptions.cs  ServiceCollectionExtensions.cs
Conduit.NATS/Hosting/: NatsStartupValidation.cs
Conduit.NATS/JetStream/: BatchMessage.cs  IJetStreamPublisher.cs  JetStreamConsumeOptions.cs  NatsJetStreamBus.cs
Conduit.NATS/Messaging/: IMessageBus.cs  IMessageContext.cs  MessageHeaders.cs  NatsHeaderConverter.cs  NatsMessageBus.cs
Conduit.NATS/Serialization/: JsonSerializerRegistry.cs
Conduit.NATS/Stores/: IObjectStore.cs  NatsObjectStore.cs  ObjectStoreRegistry.cs
Conduit.NATS/Topology/: Enums.cs  ITopologyManager.cs  ITopologySource.cs  NatsTopologyManager.cs  TopologyProvisioner.cs  TopologyReadySignal.cs  TopologySpecs.cs  ValueObjects.cs
Tests/Conduit.NATS.IntegrationTests/: Conduit.NATS.IntegrationTests.csproj  ObjectStoreTests.cs  PublishConsumeAckTests.cs  RedeliveryTests.cs  RequestReplyTests.cs  TopologyProvisioningTests.cs
Tests/Conduit.NATS.IntegrationTests/Infrastructure/: NatsFixture.cs
Tests/Conduit.NATS.UnitTests/: Conduit.NATS.UnitTests.csproj  JetStreamGuardTests.cs  JsonSerializerRegistryTests.cs  MessageHeadersTests.cs  OptionsValidatorTests.cs  TopologyReadySignalTests.cs  TopologySpecTests.cs  ValueObjectTests.cs
docs/: Serialization.md
