<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>micah686</Authors>
        <Description>Thin NATS.Net facade for FrostStream: message bus, JetStream publish/consume, declarative topology, and a slim object-store passthrough.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NATS.Net" Version="3.0.0-preview.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
        <PackageReference Include="NodaTime" Version="3.3.2" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.4.0" />
        <PackageReference Include="Vogen" Version="8.0.5" />
    </ItemGroup>

</Project>
